#imageftp
ftp.image.ServerIp=192.168.18.128
ftp.image.ServerPort=21
ftp.image.User=ftpimg
ftp.image.Passwd=ftpimg123456


#outsystem's http encode charset
outsys.httputil.charset=utf-8

#usersession expire time
auth.login.effectminute=3
#login no callbackurl, goto this main page
auth.login.mainpage=http://127.0.0.1:8087/ccblog/blog/chnjan