#jdbc main
jdbc.main.driver=com.mysql.jdbc.Driver
jdbc.main.url=jdbc:mysql://127.0.0.1:3306/db_ccblogmain?characterEncoding=UTF-8
jdbc.main.username=ccblog_main
jdbc.main.password=ccblog_main7459


#jdbc.main.driver=com.mysql.jdbc.Driver
#jdbc.main.url=jdbc:mysql://127.0.0.1:3306/db_ccblog?characterEncoding=UTF-8
#jdbc.main.username=blogc_main
#jdbc.main.password=c_blog_main