#imageftp
ftp.image.ServerIp=192.168.18.128
ftp.image.ServerPort=21
ftp.image.User=ftpimg
ftp.image.Passwd=ftpimg123456


#config.json

#outsystem's http encode charset
outsys.httputil.charset=utf-8
#systemid
outsys.system.id=blogmain_c5927

#token valid addrress
outsys.token.validurl=http://localhost:8088/ccuser/outsys/user/token
#login valid addrress
auth.login.signinurl=http://localhost:8088/ccuser/auth/tosignin